{
  "name": "@vibe-harness/ast-grep-runtime",
  "version": "0.44.1",
  "private": true,
  "description": "Project-local ast-grep runtime managed by Vibe-Harness.",
  "dependencies": {
    "@ast-grep/cli": "0.44.1"
  }
}
