{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "lib": ["ES2023"],
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["scripts/**/*.js"],
  "exclude": ["node_modules", ".vibe-harness", "output", "tmp"]
}
